DATABASE_URL=mongodb+srv://Samuel:206IJJ9jX2cvk0MW@cluster0.abofg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID='oikBwJzD#JDGuVl3WT0PxBMA4TEsR48JIlE_epOlOY1ajy75B4xw'
REMOVEBG_KEY=
PREFIX=/
MODE=public
autoRead=false
statusview=false
